# project

./: pom.xml
project-api/: pom.xml
project-api/src/main/java/com/xuchen/project/api/: SecurityClient.java
project-api/src/main/java/com/xuchen/project/api/config/: FeignConfig.java
project-api/src/main/java/com/xuchen/project/api/delay/: WorkClient.java
project-api/src/main/java/com/xuchen/project/api/delay/fallback/: WorkClientFallback.java
project-api/src/main/java/com/xuchen/project/api/security/: SecurityClient.java
project-api/src/main/java/com/xuchen/project/api/security/fallback/: SecurityClientFallback.java
project-common/: pom.xml
project-common/src/main/java/com/xuchen/project/common/config/: FeignConfig.java  WebMvcConfig.java
project-common/src/main/java/com/xuchen/project/common/handler/: ExceptionHandler.java  FieldFillHandler.java
project-common/src/main/java/com/xuchen/project/common/interceptor/: ContextInterceptor.java
project-common/src/main/java/com/xuchen/project/common/util/: UserContext.java
project-delay/: pom.xml
project-delay/src/main/java/com/xuchen/project/delay/: DelayApplication.java
project-delay/src/main/java/com/xuchen/project/delay/config/: ErrorConfig.java  WorkConfig.java
project-delay/src/main/java/com/xuchen/project/delay/controller/: WorkController.java
project-delay/src/main/java/com/xuchen/project/delay/listener/: ErrorListener.java  WorkListener.java
project-delay/src/main/java/com/xuchen/project/delay/mapper/: WorkLogMapper.java  WorkMapper.java
project-delay/src/main/java/com/xuchen/project/delay/service/: WorkService.java
project-delay/src/main/java/com/xuchen/project/delay/service/impl/: WorkServiceImpl.java
project-delay/src/main/resources/: bootstrap.yaml
project-delay/src/main/resources/sql/: db_delay.sql
project-gateway/: pom.xml
project-gateway/src/main/java/com/xuchen/project/gateway/: GatewayApplication.java
project-gateway/src/main/java/com/xuchen/project/gateway/config/: RequiredAuthProperties.java
project-gateway/src/main/java/com/xuchen/project/gateway/controller/: ExceptionController.java
project-gateway/src/main/java/com/xuchen/project/gateway/filter/: GlobalAuthFilter.java
project-gateway/src/main/resources/: bootstrap.yaml  required-auth.yaml
project-model/: pom.xml
project-model/src/main/java/com/xuchen/project/model/common/constant/: HeaderConstant.java
project-model/src/main/java/com/xuchen/project/model/common/enums/: ResponseStatus.java
project-model/src/main/java/com/xuchen/project/model/common/exception/: ClientException.java  ServerException.java
project-model/src/main/java/com/xuchen/project/model/common/validation/: ValidationGroup.java
project-model/src/main/java/com/xuchen/project/model/common/vo/: ResponseResult.java
project-model/src/main/java/com/xuchen/project/model/delay/constant/: WorkConstant.java
project-model/src/main/java/com/xuchen/project/model/delay/dto/: WorkDto.java
project-model/src/main/java/com/xuchen/project/model/delay/pojo/: Work.java  WorkLog.java
project-model/src/main/java/com/xuchen/project/model/gateway/constant/: GatewayConstant.java
project-model/src/main/java/com/xuchen/project/model/security/constant/: SecurityConstant.java
project-model/src/main/java/com/xuchen/project/model/security/dto/: PermissionDto.java  RoleDto.java  RolePermissionDto.java  UserDto.java  UserRoleDto.java
project-model/src/main/java/com/xuchen/project/model/security/pojo/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
project-model/src/main/java/com/xuchen/project/model/security/vo/: UserLoginVo.java  UserVerifyVo.java
project-security/: pom.xml
project-security/src/main/java/com/xuchen/project/security/: SecurityApplication.java
project-security/src/main/java/com/xuchen/project/security/config/: JwtConfig.java  JwtProperties.java  RedisConfig.java
project-security/src/main/java/com/xuchen/project/security/controller/: PermissionController.java  RoleController.java  UserController.java
project-security/src/main/java/com/xuchen/project/security/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
project-security/src/main/java/com/xuchen/project/security/service/: PermissionService.java  RoleService.java  UserService.java
project-security/src/main/java/com/xuchen/project/security/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
project-security/src/main/java/com/xuchen/project/security/util/: JwtTool.java
project-security/src/main/resources/: bootstrap.yaml  security.jks
project-security/src/main/resources/mapper/: UserMapper.xml
project-security/src/main/resources/sql/: db_security.sql
